<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style type="text/css"> * {margin:0; padding:0; text-indent:0; }
            h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 24pt; }
            p { color: #646464; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; margin:0pt; }
            h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
            .a { color: #646464; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
            h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13.5pt; }
            .s2 { color: #944F71; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 13.5pt; }
            li {display: block; }
            #l1 {padding-left: 0pt; }
            #l1> li>*:first-child:before {content: " "; color: #646464; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
            li {display: block; }
            #l2 {padding-left: 0pt; }
            #l2> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l3 {padding-left: 0pt; }
            #l3> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l4 {padding-left: 0pt; }
            #l4> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l5 {padding-left: 0pt; }
            #l5> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l6 {padding-left: 0pt; }
            #l6> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l7 {padding-left: 0pt; }
            #l7> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l8 {padding-left: 0pt; }
            #l8> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l9 {padding-left: 0pt; }
            #l9> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l10 {padding-left: 0pt; }
            #l10> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            li {display: block; }
            #l11 {padding-left: 0pt; }
            #l11> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
            table, tbody {vertical-align: top; overflow: visible; }
           </style>
    </head>
    <body>
        <h1>What we need user data for</h1>
        <p>We use user data for in-game needs, third-party services and other needs. Explained in more detail in our <a href="privacy.htm">Privacy policy</a></p>
        <br>
        <h2>Our Privacy Policy and Terms Of Service can be found <a href="privacy.htm">here</a></h2>
    </body>
</html>
